# start-project-easyui-springmvc-mybatis

./: pom.xml
src/main/java/org/buzheng/demo/esm/: App.java
src/main/java/org/buzheng/demo/esm/common/mybatis/: Dialect.java  MySQLDialect.java  MybatisPaginationInterceptor.java  OracleDialect.java
src/main/java/org/buzheng/demo/esm/dao/: SysGroupDao.java  SysMenuDao.java  SysRoleDao.java  SysRoleMenuDao.java  SysUserDao.java
src/main/java/org/buzheng/demo/esm/domain/: SysGroup.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java
src/main/java/org/buzheng/demo/esm/impl/: SysGroupServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/org/buzheng/demo/esm/service/: DataExistsException.java  SysGroupService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserService.java  UserExistsException.java
src/main/java/org/buzheng/demo/esm/util/: AppHelper.java  EncryptUtils.java
src/main/java/org/buzheng/demo/esm/web/controller/: AccountController.java  BaseController.java  PageController.java  SysGroupController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
src/main/java/org/buzheng/demo/esm/web/interceptor/: SessionInterceptor.java
src/main/java/org/buzheng/demo/esm/web/util/: EasyuiTreeNode.java  Result.java  WebFrontHelper.java
src/main/resources/: log4j.xml
src/main/resources/cn/iszt/ms/dao/mybatis/: SysGroupMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml
src/main/resources/config/: jdbc.properties
src/main/resources/config/mybatis/: mybatis-config.xml
src/main/resources/config/spring/: applicationContext-jdbc.xml  applicationContext.xml
src/main/resources/org/buzheng/demo/esm/dao/mybatis/: SysGroupMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml
src/main/webapp/WEB-INF/: messages.properties  web.xml
src/main/webapp/view/: login.jsp  main.jsp
src/main/webapp/view/system/: user.jsp
src/sql/: data-init.sql  ddl_oracle.sql
