# database properties
#app.jdbc.driverClassName=com.mysql.jdbc.Driver
app.jdbc.driverClassName=com.mysql.jdbc.Driver
#app.jdbc.url=jdbc:mysql://localhost:3307/iszt?useUnicode=true&characterEncoding=utf8
app.jdbc.url=jdbc:mysql://192.168.0.200:3306/boke_yydz_test?useUnicode=true&characterEncoding=utf8
app.jdbc.username=root
app.jdbc.password=